<html>
<head>
    <title>Notion to Focalboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Vazirmatn:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Roboto;
            background: #f5f8fa;
        }
        .container {
            max-width: 40em;
            margin: 3em auto;
            
        }
        .card {
            background: #fff;
            padding: 1.5em;
            border-radius: 1em;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        #copyright {
            text-align: center;
            margin: 1em 0;
            font-size: 0.8em;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            {% block body %}
            {% endblock %}
        </div>
        <div id="copyright">
        Quera
        </div>
    </div>
</body>